<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web App">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>vue-chat</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<style type="text/css">
  @import '/static/css/iconfont.css';
  *{
    margin: 0;
    padding: 0;
  }
	html, body{
		width: 100%;
		height: 100%;
	}
  body{
    min-width: 1000px;
  }
  #app{
    margin: 0;
  }
    ::scrollbar {
    width: 10px;
  }

  ::scrollbar-track {
    border-radius: 10px;
    background-color: rgba(85, 101, 121, 0.1);
  }

  ::scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(85, 101, 121, 0.2);
  }

  ::-moz-scrollbar {
    width: 10px;
  }

  ::-moz-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(85, 101, 121, 0.1);
  }

  ::-moz-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(85, 101, 121, 0.2);
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(85, 101, 121, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(85, 101, 121, 0.2);
  }
</style>
